{
  "name": "sourcemap-reverser",
  "version": "0.0.3",
  "description": "A CLI tool to reconstruct original source files from minified code and sourcemaps",
  "main": "index.js",
  "bin": {
    "sourcemap-reverser": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "homepage": "https://github.com/rosbel/sourcemap-reverser",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosbel/sourcemap-reverser"
  },
  "keywords": [
    "sourcemap",
    "reverser",
    "minified",
    "source",
    "code",
    "cli",
    "tool"
  ],
  "author": "rosbel",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.1",
    "source-map": "^0.7.4"
  }
}
